; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Expired Item Generator"
#define MyAppVersion "1.0.0.5"
#define MyAppPublisher "Perfecto Group of Companies"
#define MyAppURL "http://pgc-itdept.org"
#define MyAppExeName "DaltonExpiry.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F21C58FE-9F36-44DB-96CF-20A351B2E820}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\cdt-S0ft\Expired Item Generator
DefaultGroupName=cdt-S0ft\Expired Item Generator
OutputDir=D:\CaDeAtH\Documents\DevInstaller\Expiry
OutputBaseFilename=ExpItmGen1005
SetupIconFile=D:\CaDeAtH\Documents\GitHub\Text-Manager\DaltonExpiry\DaltonExpiry\Extract-object.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\CaDeAtH\Documents\GitHub\Text-Manager\DaltonExpiry\DaltonExpiry\bin\Release\DaltonExpiry.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CaDeAtH\Documents\GitHub\Text-Manager\DaltonExpiry\DaltonExpiry\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

