; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Notifier"
#define MyAppVersion "1.0.1.0"
#define MyAppPublisher "Perfecto Group of Companies"
#define MyAppURL "http://pgc-itdept.org"
#define MyAppExeName "Notifier.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FF7F9C03-C1D5-45C3-BAA5-760E446275AD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\cdt-S0ft\Notifier
DefaultGroupName=cdt-S0ft\Notifier
OutputDir=D:\CaDeAtH\Documents\DevInstaller\Notifier
OutputBaseFilename=notifier1010
SetupIconFile=D:\CaDeAtH\Pictures\Graphics\notify.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\CaDeAtH\Documents\GitHub\Text-Manager\Notifier\Notifier\bin\Release\Notifier.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CaDeAtH\Documents\GitHub\Text-Manager\Notifier\Notifier\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

